{
  "name": "matchreport",
  "version": "1.0.0",
  "description": "⚽ Fußball Spielbericht App",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "cap:sync": "cap sync",
    "cap:build": "npm run build && cap sync android"
  },
  "dependencies": {
    "@capacitor-community/native-audio": "^7.0.0",
    "@capacitor/app": "^7.1.2",
    "@capacitor/core": "^7.2.0",
    "@capacitor/filesystem": "^7.0.0",
    "@capacitor/haptics": "^7.0.0",
    "@capacitor/local-notifications": "^7.0.0",
    "@capacitor/preferences": "^7.0.0",
    "@capacitor/share": "^7.0.0",
    "dexie": "^4.0.11",
    "dexie-react-hooks": "^1.1.7",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/android": "^7.2.0",
    "@capacitor/cli": "^7.2.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
